{
  "name": "poppycock",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:parlor": "pnpm --filter './vendor/parlor/**' -r build",
    "build": "pnpm build:parlor && next build",
    "dev": "node scripts/dev.mjs",
    "bootstrap": "node scripts/bootstrap.mjs",
    "reset": "node scripts/reset.mjs",
    "catalog": "node scripts/generate-catalog.mjs",
    "sources": "node scripts/check-sources.mjs",
    "dev:web": "next dev --hostname 0.0.0.0 --port 3210",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:parlor": "vitest run --config scripts/vitest.vendor.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:local": "node scripts/smoke-local.mjs",
    "smoke:public": "node scripts/smoke-public.mjs",
    "format": "oxfmt app components lib convex tests scripts *.json *.ts *.mjs .github DESIGN.md",
    "format:check": "oxfmt --check app components lib convex tests scripts *.json *.ts *.mjs .github DESIGN.md",
    "check": "pnpm build:parlor && pnpm typecheck && pnpm test",
    "deploy:cf": "node scripts/deploy-cloudflare.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@fontsource/atkinson-hyperlegible": "5.3.0",
    "@fontsource/fredoka": "5.3.0",
    "@parlor/auth": "workspace:*",
    "@parlor/convex": "workspace:*",
    "@parlor/core": "workspace:*",
    "@parlor/react": "workspace:*",
    "@parlor/web": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.2.6",
    "convex": "1.45.0",
    "effect": "3.22.1",
    "lucide-react": "^1.41.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "26.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "convex-test": "0.0.56",
    "oxfmt": "0.66.0",
    "postcss": "^8.5.28",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "wrangler": "^4.129.0"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.25.0"
}
